<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="@dimen/widget_margin"
    android:layout_gravity="center_horizontal"
    android:layout_centerInParent="true"
    app:layout_anchorGravity="center_horizontal"

    >

    <ImageView
        android:id="@+id/iv_widget"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/widget_image_content_desc"
        android:src="@drawable/astronaut"
        android:layout_centerHorizontal="true"

        />


</RelativeLayout>